package model;

public enum BonusMalus {
    REVENUS_MANUFACTURE_DOUBLES,
    AJOUT_1_CAPACITE_ARTISANTS,
    RESSOURCE_EN_PLUS_PAR_CARTE,
    PROTEGE_CONTRE_EVENEMENT,
    DEUX_BATISSEURS_TOUR_SUIVANT,
    PERTE_UNE_RESSOURCE_PAR_CARTE;
}
